Fight Club (1999)
Pulp Fiction (1994)
Interstellar (2014)
2001 : L'Odyssée de l'espace (1968)
Blade Runner (1982)
Le Parrain (1972)
Forrest Gump (1994)
Le Seigneur des Anneaux - Le Retour du roi (2003)
Le Bon, la Brute et le Truand (1966)
The Dark Knight - Le Chevalier noir (2008)
Inception (2010)
Le Seigneur des Anneaux - La Communauté de l'anneau (2001)
Apocalypse Now (1979)
Orange mécanique (1971)
Princesse Mononoké (1997)
Eternal Sunshine of the Spotless Mind (2004)
Mulholland Drive (2001)
Old Boy (2003)
Le Voyage de Chihiro (2001)
L'Empire contre-attaque (1980)
Matrix (1999)
Douze Hommes en colère (1957)
Retour vers le futur (1985)
Il était une fois en Amérique (1984)
Vol au-dessus d'un nid de coucou (1975)
Shining (1980)
Il était une fois dans l'Ouest (1968)
Gladiator (2000)
Seven (1995)
Les Affranchis (1990)
Into the Wild (2007)
Drive (2011)
Les Évadés (1994)
The Big Lebowski (1998)
Alien - Le 8ème Passager (1979)
La Ligne verte (1999)
Django Unchained (2012)
Barry Lyndon (1975)
American Beauty (1999)
Shutter Island (2010)
Reservoir Dogs (1992)
Le Seigneur des Anneaux - Les Deux Tours (2002)
Mommy (2014)
Jurassic Park (1993)
Kill Bill - Volume 1 (2003)
Taxi Driver (1976)
Donnie Darko (2001)
Requiem for a Dream (2000)
Usual Suspects (1995)
American History X (1998)